{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Pr\'e9face\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic preface2.png \width7386 \height3454 \noorient
}¬}\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 \
\pard\pardeftab720\sa240\qr

\i \cf0 Voyage \'e0 travers Unicode\'a0:\'a0un espace international riche en diversit\'e9
\f2\i0 \uc0\u8232 
\f0\i Inspir\'e9 de {\field{\*\fldinst{HYPERLINK "http://sincerelymichael.com/work/english/english.html"}}{\fldrslt \cf2 \ul \ulc2 http://sincerelymichael.com/work/english/english.html}}
\i0  par Michael Ciancio.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 La lettre est la pi\'e8ce minimale de l'expression \'e9crite. C'est dire combien elle est n\'e9cessaire dans la vie de l'\'e9criture. L'homme a eu le besoin d'\'e9crire depuis la nuit des temps et l'histoire ne manque pas d'exemples montrant l'\'e9volution des caract\'e8res depuis les origines jusqu'\'e0 nos jours. Si les caract\'e8res se combinent pour supporter une information (mots, phrases), leurs formes ne sont pas pour autant neutres, elles parlent. Il suffit de parcourir un livre pour s'en convaincre\'a0:\'a0titres, sous-titres, corps de texte\'85 Prenant progressivement conscience des possibilit\'e9s qui leur \'e9taient offertes au cours de l'histoire, les locuteurs et les sp\'e9cialistes de l'\'e9criture ont commenc\'e9 \'e0 documenter ou \'e0 cr\'e9er des formes vari\'e9es, chacun poursuivant un but particulier, grandement influenc\'e9s par la culture et le contexte donn\'e9. On assiste alors lentement \'e0 la prolif\'e9ration des typos surtout depuis l'av\'e8nement de l'\'e9re informatique. Malheureusement, si des efforts constants sont faits pour rendre plus disponibles des fontes dans les langues largement parl\'e9es, d'autres langues moins connues et avec moins de locuteurs ne peuvent pas encore \'eatre utilis\'e9es sur un ordinateur parce que les glyphes qui les composent manquent encore jusqu'\'e0 aujourd'hui.\
Ce livre veut \'eatre un guide pour celui qui ne trouve pas de fonte qui corresponde exactement \'e0 ses aspirations d'expression graphique, afin qu'il puisse ais\'e9ment en adapter ou redessiner une ou plusieurs selon ses besoins. Il donne aussi aux locuteurs des langues qui ne disposent pas encore de fontes appropri\'e9es les pistes pour en trouver, en adapter ou en cr\'e9er dans le but de faciliter l'usage par voie \'e9lectronique et ainsi favoriser la pr\'e9servation de la richesse culturelle de ces langues.\
Les diff\'e9rents experts qui ont particip\'e9 \'e0 sa r\'e9daction n'ont pas manqu\'e9 de donner au lecteur les rudiments n\'e9cessaires pour comprendre les aspects juridiques, techniques ainsi que toutes les attentions et intentions qu'il faut avoir \'e0 l'esprit en utilisant et en cr\'e9ant telle ou telle typo. Au-del\'e0 de la vonlont\'e9 de servir \'e0 tout utilisateur francophone d'ouvrage de r\'e9f\'e9rence technique pr\'e9cis en mati\'e8re de cr\'e9ation de fontes, ce manuel se veut \'e9galement un outil indispensable de sensibilisation aux enjeux important du copyright et du droit d'auteur dans ce domaine.\
Les fontes sont l'endroit magnifique o\'f9 la connaissance, l'art, l'histoire, le code et le droit se rencontrent. C'est dire \'e0 quel point elles sont l'enjeu parfois trop muet d'attentes, de tensions et de d\'e9sirs\'a0!\
Ceci est un livre libre et les pistes propos\'e9es sont libres, elles aussi. Les nombreux exemples illustr\'e9s et la s\'e9lection de ressources en annexe font de ce livre un guide pour tous ceux qui recherchent des explications claires sur un domaine riche et complexe ainsi que des r\'e9ponses pratiques aux diff\'e9rentes probl\'e9matiques correspondantes.\
Bonne lecture, bonne d\'e9couverte et bienvenue dans la communaut\'e9 des utilisateurs et des cr\'e9ateurs de fontes libres\'a0!\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Conventions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Le domaine de la typographie est vaste. Son vocabulaire riche devient souvent un jargon obscur, sujet \'e0 interpr\'e9tations diverses. Dans cet ouvrage, nous veillerons donc \'e0 bien expliquer le sens donn\'e9 aux mots de base de la typographie et \'e0 nous tenir \'e0 ce lexique.\

\f1 {{\NeXTGraphic IlTypoFonte_2.png \width6000 \height3472 \noorient
}¬}
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 La typo
\b0 \
Il s'agit de la composante artistique, c'est-\'e0-dire l'expression de la lettre, la fa\'e7on de repr\'e9senter l'alphabet. Ainsi, parler de cr\'e9ation d'alphabet est une simplification abusive. Il s'agit le plus souvent de la cr\'e9ation d'un style d'alphabet, et non d'un nouveau principe d'alphabet. Cette consid\'e9ration n'exclut pas une part de cr\'e9ativit\'e9. Elle se situe simplement au m\'eame niveau.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Il faut bien distinguer la d\'e9marche de cr\'e9ation et de standardisation d'un alphabet qui est l'aboutissement d'un travail faisant appel \'e0 la discipline scientifique de la linguistique descriptive r\'e9alise en partenariat avec les autorit\'e9s locales et la cr\'e9ation de typos \'e0 proprement parler.\
Il existe toutefois des cas d'authentique cr\'e9ation d'alphabet s'appuyant sur une approche typographique comme, par exemple, celle de l'alphabet pan-nig\'e9rian mis au point par Hermann Zapf de 1983 \'e0 1985 en collaboration avec la linguiste Kay Williamson{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_6"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 1}}.\
Pour \'eatre tout \'e0 fait complet, il convient de pr\'e9ciser qu'un alphabet (pouvant \'eatre latin, arabe, grec, cyrillique, cor\'e9en, etc.) n'est qu'un type parmi d'autres de syst\'e8mes d'\'e9criture (d\'e9sign\'e9s sous le nom de\'a0
\i scripts
\i0  en anglais) au m\'eame titre que les syst\'e8mes logographiques (associant un signe \'e0 un mot comme pour les id\'e9ogrammes chinois, aussi utilis\'e9 en japonais et cor\'e9en, ou encore comme dans le cas des hi\'e9roglyphes \'e9gyptiens), les syst\'e8mes syllabiques (comme les kanas japonais ou l'\'e9criture cherokee) sans oublier les syst\'e8mes pictographiques correspondant \'e0 des codes signal\'e9tiques plus ou moins standardis\'e9s et non plus \'e0 des langues{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_8"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 2}}. \'a0\'c0 cet \'e9gard, signalons le projet {\field{\*\fldinst{HYPERLINK "http://www.scriptsource.org/"}}{\fldrslt \cf2 \ul \ulc2 ScriptSource.org}}{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_10"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 3}}, un service collaboratif qui r\'e9pertorie et d\'e9taille l'ensemble de la connaissance sur les diff\'e9rents syst\'e8mes d'\'e9criture dans le monde ainsi que les diff\'e9rents standards internationaux correspondants: Unicode, ISO 639, ISO 15924, CLDR, etc.\
\pard\pardeftab720\ql\qnatural

\b \cf0 La fonte
\b0 \
La fonte, appel\'e9e ainsi car historiquement issue de la fonte de plomb et d'antimoine*, d\'e9signe aujourd'hui le fichier num\'e9rique gr\'e2ce auquel on peut utiliser la typo. \'c0 noter qu'\'e0 une typo peut correspondre plusieurs fontes, qui sont autant de variantes. Les variantes les plus courantes sont le romain, le gras, l'italique et le gras italique, bien connues des utilisateurs de traitement de texte.\

\b Le caract\'e8re
\b0 \
Le caract\'e8re d\'e9signe la zone standardis\'e9e o\'f9 l'un des \'e9l\'e9ments constitutifs du syst\'e8me d'\'e9criture est d\'e9fini (il y a bien s\'fbr souvent plusieurs caract\'e8res par fonte, afin que celle-ci soit utilisable pour former des mots \'e0 l'\'e9cran).\

\b Le glyphe
\b0 \
Le glyphe est la forme graphique compos\'e9e de contours que peut rev\'eatir un caract\'e8re (il peut y avoir plusieurs glyphes par caract\'e8re, plusieurs 
\i a
\i0  minuscules par exemple, ou plusieurs styles de chiffres).\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Les termes volontairement \'e9cart\'e9s\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Nous avons pris le parti d'\'e9carter les expressions\'a0 
\i police de caract\'e8res\'a0
\i0  et 
\i caract\'e8re typographique
\i0  et compte tenu de la relative notori\'e9t\'e9, voire de la popularit\'e9 de ces expressions, nous tenons \'e0 expliquer ce choix ici.\
\pard\pardeftab720\ql\qnatural

\b \cf0 Police de caract\'e8res
\b0 \
L'expression 
\i police de caract\'e8res
\i0  date de l'\'e9poque de la typographie au plomb et a \'e9t\'e9 forg\'e9e par analogie avec l'expression police d'assurances. Elle d\'e9signe le r\'e9capitulatif des caract\'e8res de la casse (meuble servant \'e0 stocker les caract\'e8res en plomb, avec en haut les capitales et en bas les minuscules, ou bas-de-casse ; ces expressions subsistant dans les logiciels, y compris les traitements de textes les plus r\'e9cents, nous les explicitons ici pour m\'e9moire). Bien que s\'e9duisante, cette analogie n'est aujourd'hui plus d'actualit\'e9 dans la mesure o\'f9 la liste des caract\'e8res d'une fonte est pr\'e9sent\'e9e automatiquement par l'ordinateur. La police n'a pas non plus vocation \'e0 maintenir un ordre alphab\'e9tique, param\'e9tr\'e9 en amont par le codage. Il n'est pas besoin de r\'e9capituler cela dans un document \'e0 part, sauf \'e0 \'e9tablir un sp\'e9cimen des diff\'e9rents caract\'e8res dont la fonte est compos\'e9e, mais ce dernier a davantage une fonction p\'e9dagogique, voire promotionnelle, ce qui s'accompagne parfois du rappel de la grille tarifaire, cette pratique tendant toutefois \'e0 se perdre aujourd'hui.\

\b Caract\'e8re typographique
\b0 \
L'expression 
\i caract\'e8re typographique
\i0  est n\'e9e de la prise en compte de l'aspect tautologique de l'expression 
\i police de caract\'e8res
\i0  pr\'e9sent\'e9e ci-dessus. Cette expression, tr\'e8s usit\'e9e au sein de la communaut\'e9 des fondeurs, tend implicitement \'e0 tisser une analogie entre la forme graphique d'une typo et la personnalit\'e9 de son auteur, par glissement s\'e9mantique entre caract\'e8re au sens typographique et caract\'e8re au sens psychologique (tel que longuement expos\'e9 dans les 
\i Caract\'e8res
\i0  de La Bruy\'e8re). Si donc cette expression est intellectuellement s\'e9duisante, elle peut \'e9galement causer beaucoup de confusion dans l'esprit du public, notamment en raison des menus 
\i Table des caract\'e8res
\i0  ou 
\i Ins\'e9rer un caract\'e8re sp\'e9cial
\i0  par ailleurs tr\'e8s r\'e9pandu dans les syst\'e8mes d'exploitation et dans les logiciels.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Notons enfin que pour \'e9viter d'alourdir le texte et le fil de la lecture du manuel, plusieurs termes appartenant au domaine de la typographie ou plus largement des logiciels et des pratiques libres ont \'e9t\'e9 expliqu\'e9s dans le chapitre Glossaire. Ils sont identifi\'e9s dans le corps du manuel par un ast\'e9risque.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Frank Adebiaye, L'alphabet pan-nig\'e9rian, Graph\'ea, n\'b042, mars 2009{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_6_marker7"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	2.	}Wikip\'e9dia et The Noun Project, une base de pictogramme collaborative - http://thenounproject.com/{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_8_marker9"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	3.	}ScriptSource: service collaboratif autour des syst\'e8mes d'\'e9criture - http://scriptsource.org{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/terminologie#InsertNoteID_10_marker11"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
	\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Vers un nouveau paradigme\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Le monde de la typographie vit actuellement un d\'e9veloppement si important que des dizaines de fontes apparaissent chaque jour et sont mises \'e0 disposition imm\'e9diatement sur divers sites web. Il faut prendre ce constat comme l'indice d'un engouement grandissant pour la cr\'e9ation de fontes. On d\'e9nombre ainsi ais\'e9ment plusieurs dizaines de milliers de fontes disponibles dans des styles allant du plus classique au plus original, en passant par le style gothique, le style manuscrit et bien d'autres. Pour autant, la situation est loin d'\'eatre id\'e9ale sur bien des points.\
L'exp\'e9rience montre que le besoin reste pr\'e9sent pour des raisons qui ne sont d'ailleurs pas toujours sans importance. Le souhait de cr\'e9er une forme plus belle pour une oeuvre artistique le dispute \'e0 la n\'e9cessit\'e9 d'adapter la forme d'un caract\'e8re aux besoins d'une langue africaine par exemple.\

\i La modification, la recr\'e9ation, la r\'e9cr\'e9ation{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_12"}}{\fldrslt 
\i0\fs20 \cf2 \ul \ulc2 1}}
\i0  montrent \'e0 quel point la cr\'e9ation de fontes est toujours d'actualit\'e9. Bien des graphistes souffrent de ne pas pouvoir et/ou de ne pas savoir manipuler les caract\'e8res comme ils le souhaitent.\
La typographie est au demeurant un art tr\'e8s empreint de techniques avanc\'e9es qui permettent \'e0 celui qui le ma\'eetrise un tant soit peu de r\'e9soudre \'e0 son niveau bon nombre de probl\'e8mes comme ceux \'e9voqu\'e9s ci-dessous.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Combler l'absence\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Bon nombre de fontes ne disposent pas de tous les caract\'e8res voulus ni des variantes souhait\'e9es. Il peut alors s'av\'e9rer int\'e9ressant pour un graphiste d'acc\'e9der au dessin m\'eame du caract\'e8re, de le modifier, de le travailler afin de lui offrir des caract\'e9ristiques suppl\'e9mentaires puis de le rendre accessible non seulement \'e0 lui-m\'eame, mais aussi \'e0 toute une communaut\'e9 de graphistes qui pourrait en b\'e9n\'e9ficier aussi.\
Il faut aussi souligner le cas tr\'e8s r\'e9pandu de nombreux pays, d'Afrique ou d'ailleurs (c'est m\'eame parfois le cas pour le fran\'e7ais ou d'autres langues europ\'e9ennes dans une certaine mesure) o\'f9 la multiplicit\'e9 des langues et l'absence de caract\'e8res associ\'e9s \'e0 certains signes et donc \'e0 certains sons constituent une barri\'e8re emp\'eachant les locuteurs de ces langues d'acc\'e9der \'e0 l'information sous forme \'e9lectronique, ceci limitant grandement - souvent jusqu'\'e0 la paralysie - l'expression culturelle, les \'e9changes et les efforts d'\'e9ducation.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Permettre l'intercompr\'e9hension\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Les caract\'e8res propres \'e0 certaines fontes sont absents d'autres fontes entravant la compr\'e9hension d'un texte ouvert dans un autre environnement. Ce qui fonctionne bien pour l'\'e9metteur du message devient incompr\'e9hensible pour son destinataire. Nous sommes loin des consid\'e9rations visuelles et graphiques, le fond m\'eame du message est inaccessible. C'est surtout le cas des fontes cr\'e9\'e9es par certains amateurs pour un besoin pr\'e9cis sans prise en compte des enjeux de l'interop\'e9rabilit\'e9 et la p\'e9rennit\'e9 de leur travail (comme le soin de faire conformer leur fonte au standard Unicode).\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Personnaliser\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Pour la r\'e9alisation d'une \'9cuvre originale ou pour faire ressortir la personnalit\'e9 d'un commanditaire, il peut \'eatre souhaitable de transformer une fonte existante. C'est souvent le cas dans la r\'e9alisation de titrages ou de logos o\'f9 une variante d'une fonte existante est utilis\'e9e.\
Pour des novices, il est, dans un premier temps, plus simple de partir de fontes existantes et de se familiariser avec les bons usages avant d'en venir \'e0 la cr\'e9ation \'e0 proprement parler.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Renforcer sa cr\'e9ation plastique\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Dans leur diversit\'e9, les caract\'e8res sont \'e9galement utilis\'e9s dans des affiches ou autres cr\'e9ations plus graphiques et ponctuelles, contenant moins d'information. Dans ce cas, les qualit\'e9s plastiques l'emportent sur la contrainte de lisibilit\'e9. Cependant, il est utile de cr\'e9er une fonte \'e0 partir de lettres ponctuelles pour la r\'e9-exploiter ult\'e9rieurement ou dans d'autres contextes (via un enrichissement fonctionnel des variations contextuelles). De nombreux mouvements artistiques des ann\'e9es 20 ou 60 ont largement abord\'e9 ces probl\'e8mes qui perdurent actuellement dans les pratiques quotidiennes de nombreux graphistes.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Satisfaire son d\'e9sir cr\'e9atif\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 La modification ou la cr\'e9ation de caract\'e8res est en elle-m\'eame un exercice amusant pour le graphiste qui peut le conduire \'e0 la cr\'e9ation d'une fonte (et donc l'amenant \'e0 devenir fondeur lui-m\'eame). Cette nouvelle fonte ne manquera pas d'atouts personnels et ajoutera un vent de fantaisie et d'originalit\'e9 comme celui qui souffle actuellement sur le petit monde de la typographique.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Quelles exigences pour la cr\'e9ation de fontes\'a0?\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Si vous voulez vous exercer \'e0 cr\'e9er ou \'e0 modifier une fonte, et si vous \'eates vraiment motiv\'e9s, alors sachez que ce capital de motivation repr\'e9sente une des choses essentielles dans cette aventure. Compte tenu du temps n\'e9cessaire \'e0 la production d'une fonte, et du nombre de retouches parfois d\'e9courageantes, c'est votre envie d'aller jusqu'au bout qui vous donnera l'\'e9nergie indispensable. Cultivez donc cette envie autant que vous pourrez mais apprenez aussi \'e0 consid\'e9rer un certain nombre de choses selon le type de support d'\'e9dition\'a0:\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Viser la lisibilit\'e9\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 La recherche de lisibilit\'e9 constitue une bonne raison pour cr\'e9er des fontes. Si la lisibilit\'e9 peut \'eatre appr\'e9hend\'e9e de diff\'e9rentes mani\'e8res, elle vise en effet, dans tous les cas, \'e0 ce que la facilit\'e9 et le rythme de lecture ne soient pas entrav\'e9s par la composition\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Le type de texte \'e0 composer (selon qu'il s'agisse de titres, de logotypes, de textes courants) induit un type de fontes ;\
{\listtext	\'95	}L'allure g\'e9n\'e9rale du texte (appel\'e9e encore gris typographique*) devrait \'eatre homog\'e8ne ce qui n'est pas toujours le cas, selon que l'on fasse varier la force* du corps (ou taille du texte) ou la langue du document. Aussi une fonte donnant un rendu correct dans une langue ne le donnera pas n\'e9cessairement dans une autre au vu des sp\'e9cificit\'e9s (taux d'exploitation des voyelles, ascendantes, descendantes, majuscules, espaces et blancs...) ;\
{\listtext	\'95	}Changement de m\'e9dia\'a0:\'a0toutes les typos et toutes les fontes ne s'adaptent pas toujours \'e0 tous les m\'e9dias. L'impression papier est plus pr\'e9cise et r\'e9guli\'e8re qu'un affichage-\'e9cran. Il appartient au cr\'e9ateur de la fonte de d\'e9finir la relation entre les deux (optimisation \'e9cran ou 
\i hinting*
\i0 ), et cela n'est pas toujours fait. Les r\'e9sultats de certains outils automatiques peuvent apporter un r\'e9sultat correct mais qui reste insuffisant.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Forger une identit\'e9 visuelle comme d\'e9bouch\'e9 typographique\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Il s'agit \'e0 l'heure actuelle d'un domaine tr\'e8s porteur. Un texte compos\'e9 dans telle ou telle typo ne donnera en effet pas la m\'eame impression au lecteur. Cette impression est bien s\'fbr aussi d\'e9pendante de la culture du lecteur, mais du point de vue du graphiste, plusieurs points peuvent justifier la cr\'e9ation typographique\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}le besoin de se d\'e9marquer et de cr\'e9er un caract\'e8re facilement reconnaissable. Il suffit de penser \'e0 la plupart des grandes marques, elles ont souvent une typo qui leur est sp\'e9cifique et cr\'e9\'e9e pour le besoin\'a0: Renault, Pepsi... dans ce cas, la typo sera souvent utilis\'e9e sur des textes courts et \'e9crits en corps large. Plus r\'e9cemment, il faut souligner les efforts de plusieurs projets communautaires du logiciel libre qui se sont dot\'e9 d'une fonte libre sp\'e9cifique - par exemple Ubuntu{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_16"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 2}}\'a0, Fedora{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_18"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 3}}\'a0, OpenSuse et GNOME{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_20"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 4}}\'a0- pour mieux v\'e9hiculer leur identit\'e9 visuelle originale mais en s'inscrivant explicitement dans une approche collaborative afin de permettre \'e0 d'autres graphistes de participer au projet et \'e0 autoriser des d\'e9clinaisons de cette identit\'e9 par les sous-projets de ces communaut\'e9s.\
{\listtext	\'95	}le besoin de donner une impression globale bien sp\'e9cifique au document, en particulier lorsque le texte est long. Cette strat\'e9gie est tr\'e8s pr\'e9sente dans le monde de l'\'e9dition (journaux, livres, magazines) qui s'est largement engouffr\'e9 dans cette voie au cours des 150 derni\'e8res ann\'e9es. Dans ce cas, le travail doit plut\'f4t se focaliser sur du texte compos\'e9 en petits corps, avec une attention toute particuli\'e8re port\'e9e aux d\'e9tails et aux blancs.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Avoir une bonne culture g\'e9n\'e9rale\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 D\'e9velopper une identit\'e9 visuelle ne suffit pas toujours. Il faut souvent que cette identit\'e9 soit adapt\'e9e au contenu (\'e9metteur, graphiste ou client) et l'interpr\'e9tation qui peut en d\'e9couler (r\'e9cepteur, lecteur). Les probl\'e8mes culturels sont \'e9videmment les moins quantifiables et les crit\'e8res sont ici nombreux et subjectifs. Pour aider \'e0 d\'e9terminer les crit\'e8res esth\'e9tiques d'une composition, les syst\'e8mes de classification (Thibaudeau, Vox, Codex 1980, ou autres) peuvent \'e9videmment nous servir. Ici, l'exp\'e9rience, l'analyse de documents et de fontes existantes ainsi que la culture g\'e9n\'e9rale sont les meilleures armes pour d\'e9nicher les meilleures corr\'e9lations culturelles.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 \'c9viter le gaspillage\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 \'c0 ces quelques points fondamentaux, il est possible d'ajouter un autre qui a toujours \'e9t\'e9 pr\'e9sent, mais pas n\'e9cessairement autant revendiqu\'e9\'a0:\'a0la chasse au gaspillage.\
La n\'e9cessit\'e9 de r\'e9duire les co\'fbts de production autant que les soucis \'e9cologiques tendent \'e0 mettre en \'e9vidence le taux de couverture. Ce taux indique le pourcentage de papier couvert par de l'encre, le but \'e9tant d'avoir le taux le plus bas pour une lisibilit\'e9 identique, soit un maximum de texte avec le minimum d'encre. On pourra alors aborder les fontes selon plusieurs crit\'e8res (chasse, lisibilit\'e9 \'e0 petit corps et taille d\'92\'9cil, graisse(s), existence de condens\'e9 ou de versions light...). Ecofont est un exemple qui a pouss\'e9 cette logique comme crit\'e8re fondamental permettant d'\'e9conomiser 20% d'encre dans des corps de textes courants (inf\'e9rieur \'e0 13 pts). Cet exemple est r\'e9v\'e9lateur d'une s\'e9cularisation du monde typographique, ce dernier tendant d\'e9sormais \'e0 inclure dans ses pratiques des motivations tr\'e8s largement extra-typographiques.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	1.	}SUSCA, 2009{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_12_marker13"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	2.	}Projet de fonte libre ubuntu - http://font.ubuntu.com{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_16_marker17"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	3.	}Project de fonte libre Fedora - http://fedoraproject.org/wiki/Design/Fedora_Branding_Fonts{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_18_marker19"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	4.	}Projet de fonte libre GNOME - http://live.gnome.org/CantarellFonts{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/modification-dune-police#InsertNoteID_20_marker21"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 \'c0 propos de ce livre\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Les auteurs de ce livre \'e0 propos des fontes libres ont \'e9t\'e9 guid\'e9s par les objectifs suivants :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}d\'e9crire le contexte historique, les attentes et les besoins exprim\'e9s \'e0 la fois par les graphistes et les utilisateurs face aux barri\'e8res de l'approche propri\'e9taire dans l'usage et la cr\'e9ation de typos et de fontes ;\
{\listtext	\'95	}expliquer les enjeux et recommander une approche juridique valid\'e9e par la communaut\'e9 du logiciel libre ;\
{\listtext	\'95	}donner des exemples pratiques pour tirer parti des m\'e9thodologies et des outils librement disponibles pour r\'e9aliser des fontes libres, les publier et en tirer profit sous diverses formes.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Un ouvrage collectif\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Ce livre sous licence libre est une production originale en fran\'e7ais ; plusieurs co-auteurs francophones de diff\'e9rents pays ont particip\'e9 \'e0 sa r\'e9daction.\
Le c\'9cur de l'ouvrage de plus de 140 pages a \'e9t\'e9 r\'e9alis\'e9 en 5 jours dans le cadre d'un BookSprint qui s'est tenu \'e0 Rennes (France) du 5 au 9 novembre 2011, gr\'e2ce \'e0 l'initiative et avec le soutien de l'Organisation Internationale de la Francophonie{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_31"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 1}}\'a0.\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 {{\NeXTGraphic groupe.JPG \width13000 \height9760 \noorient
}¬}\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 \'a0\
Co-r\'e9dacteurs pr\'e9sents lors du BookSprint :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.fadebiaye.com/"}}{\fldrslt \ul Frank Adebiaye\'a0}}\cf0  (B\'e9nin / France), comptable-typographe, fondeur et auteur d'articles et de livres sur la typographie, dont une monographie consacr\'e9e \'e0 Fran\'e7ois Boltana, pionnier fran\'e7ais de la typographie num\'e9rique, et \'e9dit\'e9e chez Atelier Perrousseaux. Il est \'e9galement le fondateur de la fonderie {\field{\*\fldinst{HYPERLINK "http://www.velvetyne.fr/"}}{\fldrslt \cf2 \ul \ulc2 Velvetyne}} , premi\'e8re fonderie libre en France\'a0;\
{\listtext	\'95	}Denis Jacquerye (Congo R.D. / Belgique), fondeur. A particip\'e9 notamment au projet de cr\'e9ation de la police libre {\field{\*\fldinst{HYPERLINK "http://dejavu-fonts.org/"}}{\fldrslt \cf2 \ul \ulc2 DejaVu}}\'a0;\
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cgemy.com/"}}{\fldrslt \ul C\'e9dric G\'e9my}}\cf0  (France), graphiste et formateur sur les logiciels libres graphiques, auteur de livres sur Gimp, Scribus et Inkscape, membre fondateur du LibreGraphicsMeeting, de FlossManuals Francophone et de l'{\field{\*\fldinst{HYPERLINK "http://www.afgral.org/"}}{\fldrslt \cf2 \ul \ulc2 Association Francophone des graphistes libres}}\'a0;\
{\listtext	\'95	}Pierre Huyghebaert (Belgique), graphiste attach\'e9 \'e0 {\field{\*\fldinst{HYPERLINK "http://www.speculoos.com/"}}{\fldrslt \cf2 \ul \ulc2 Speculoos}}, professeur apprenant \'e0 {\field{\*\fldinst{HYPERLINK "http://www.lacambre.be/"}}{\fldrslt \cf2 \ul \ulc2 la Cambre}}, membre de {\field{\*\fldinst{HYPERLINK "http://osp.constantvzw.org/"}}{\fldrslt \cf2 \ul \ulc2 Open Source Publishing}} et futur chercheur dans le projet europ\'e9en {\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre/www.lgru.net"}}{\fldrslt \cf2 \ul \ulc2 Libre Graphics Research Unit}} ;\
{\listtext	\'95	}Boureima Kinda (Burkina Faso), charg\'e9 de publication de manuels scolaires en fran\'e7ais et en langues nationales aux Editions Elan-D et utilisateur de logiciels libres de la cha\'eene graphique dans le cadre de son activit\'e9 professionnelle\'a0;\
{\listtext	\'95	}Murielle Souyris (France), graphiste et formatrice sur les logiciels libres, cofondatrice de {\field{\*\fldinst{HYPERLINK "http://www.libresavous.org/"}}{\fldrslt \cf2 \ul \ulc2 Libres \'e0 vous}}\
{\listtext	\'95	}Nicolas Spalinger (Suisse, France), membre du {\field{\*\fldinst{HYPERLINK "http://scripts.sil.org/"}}{\fldrslt \cf2 \ul \ulc2 NRSI (Non-Roman Script Initiative) SIL International}}, co-auteur de l'{\field{\*\fldinst{HYPERLINK "http://scripts.sil.org/OFL"}}{\fldrslt \cf2 \ul \ulc2 Open Font License}}, membre de la {\field{\*\fldinst{HYPERLINK "http://pkg-fonts.alioth.debian.org/"}}{\fldrslt \cf2 \ul \ulc2 Debian Fonts Task Force}}. Mainteneur et \'e9diteur de {\field{\*\fldinst{HYPERLINK "http://planet.open-fonts.org/"}}{\fldrslt \cf2 \ul \ulc2 Planet Open Fonts}} (agr\'e9gateur anglophone de blogs des membres de la communaut\'e9 internationale des fontes libres). Contributeur au {\field{\*\fldinst{HYPERLINK "http://www.libregraphicsmeeting.org/"}}{\fldrslt \cf2 \ul \ulc2 Libre Graphics Meeting}}. Contributeur au projet {\field{\*\fldinst{HYPERLINK "http://scriptsource.org/"}}{\fldrslt \cf2 \ul \ulc2 ScriptSource.org}}. G\'e9rant de la SS2L (Soci\'e9t\'e9 de Service en Logiciels Libres) {\field{\*\fldinst{HYPERLINK "http://www.indigo-labs.co/"}}{\fldrslt \cf2 \ul \ulc2 IndiGO Labs}} sp\'e9cialis\'e9 dans les fontes libres, le web & l'imprim\'e9, l'internationalisation ainsi que la traduction.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Facilitatrice du Booksprint :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Elisa de Castro Guerra, par ailleurs graphiste utilisant les logiciels libres, auteur de livres sur Inkscape, membre fondatrice de FlossManuals Francophone et de l'{\field{\*\fldinst{HYPERLINK "http://www.afgral.org/"}}{\fldrslt \cf2 \ul \ulc2 Association Francophone des graphistes libres}}.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Co-r\'e9dacteurs en ligne et contributions externes :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Jil Daniel{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_6"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 2}}\
{\listtext	\'95	}Jean-Bernard Macon\
{\listtext	\'95	}Christian Ambaud\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 {{\NeXTGraphic groupe02.jpg \width13000 \height9760 \noorient
}¬}\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Un ouvrage vivant\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Ce manuel est vivant\'a0: il \'e9volue au fur et \'e0 mesure des contributions. Pour consulter la derni\'e8re version actualis\'e9e, nous vous invitons \'e0 visiter r\'e9guli\'e8rement le volet francophone de Flossmanuals{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_18"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 3}} et plus particuli\'e8rement sur la page d'accueil du livre Fontes Libres.\
N'h\'e9sitez pas \'e0 votre tour \'e0 am\'e9liorer ce manuel en nous faisant part de vos commentaires dans la liste de diffusion francophone de Flossmanuals, ou, si vous avez des talents de r\'e9dacteur et une bonne connaissance sur le sujet des fontes, \'e0 vous inscrire en tant que contributeur pour proposer la cr\'e9ation de nouveaux chapitres.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Vous avez dit Booksprint\'a0?\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Exp\'e9riment\'e9e et popularis\'e9e par la Floss Manuals Foundation dans le cadre de ses activit\'e9s de cr\'e9ation de manuels multilingues sur les logiciels et pratiques libres, la m\'e9thodologie du Booksprint permet de r\'e9diger en un temps tr\'e8s court des livres de qualit\'e9.\
Un groupe d'experts se retrouve dans un m\'eame lieu pour r\'e9diger durant 3 \'e0 5 jours un manuel. L\'92usage de la plate-forme de co-r\'e9daction en ligne permet \'e9galement \'e0 d'autres personnes int\'e9ress\'e9es de s\'92associer \'e0 distance \'e0 l\'92exp\'e9rience.\
Pour faciliter la structuration et la r\'e9daction de ce manuel, les co-r\'e9dacteurs ont d\'e9cid\'e9 de confronter leurs connaissances et leurs points de vue \'e0 deux persona, deux profils imaginaires de lecteurs auxquels ce livre pourrait s'adresser\'a0: une graphiste europ\'e9enne - Mathilde - et un graphiste africain - Obasanjo.\'a0\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Un manuel libre disponible sous plusieurs formats et supports\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Ce livre est disponible depuis le site de Flossmanuals sous plusieurs formes : livre imprim\'e9, pages web, pdf et ePub, ce dernier format permettant de le consulter facilement sur des appareils mobiles.\
Publi\'e9 sous licence Creative Commons CC-BY-SA 2.0 fr et GPLv2, ce manuel peut \'eatre lu et copi\'e9 librement.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Creative Commons CC-BY-SA: Paternit\'e9 et Partage \'e0 l'Identique : {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.0/fr/"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/licenses/by-sa/2.0/fr/}}\
{\listtext	\'95	}GNU GPL\'a0 : {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.html}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Vous consultez l'\'e9dition r\'e9vis\'e9e et augment\'e9e du 3 d\'e9cembre 2011.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Remerciements\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Durant le processus de r\'e9daction du manuel, le groupe de co-r\'e9dacteurs a \'e9t\'e9 confront\'e9 \'e0 un besoin d'utiliser une fonte libre pour l'illustration des diff\'e9rentes m\'e9thodologies et pour r\'e9aliser des captures d'\'e9cran adapt\'e9es. Le cr\'e9ateur de fontes - Lo\'efc Sander - a \'e9t\'e9 contact\'e9 afin de lib\'e9rer sa typo Fengardo{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_11"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 4}}\'a0 et ainsi participer \'e0 l'\'e9laboration de l'ouvrage. Nous lui t\'e9moignons ici toute notre gratitude pour avoir laiss\'e9 ses fontes s'embarquer dans notre aventure.\
La r\'e9alisation de cet ouvrage s'est grandement appuy\'e9e sur FontForge{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_14"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 5}}, formidable logiciel libre de cr\'e9ation et d'\'e9dition de fontes sans \'e9quivalent cr\'e9\'e9 par George Williams et g\'e9n\'e9reusement mis \'e0 disposition et au service de la communaut\'e9.\
Il faut d'ailleurs souligner que pour les besoins des captures d'\'e9crans, la traduction en fran\'e7ais de FontForge initi\'e9e par Pierre Hanser & Yannis Haralambous a \'e9t\'e9 partiellement mise \'e0 jour par les auteurs du bookprint directement \'e0 partir de la version de d\'e9veloppement. Les mises \'e0 jour se sont concentr\'e9es sur les diff\'e9rentes fonctionnalit\'e9s couvertes par ce livre pour harmoniser les diff\'e9rents termes. Ces contributions seront revers\'e9es au projet FontForge pour en faire b\'e9n\'e9ficier tous les utilisateurs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	1.	}Organisation Internationale de la Francophonie - http://www.francophonie.org{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_31_marker32"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	2.	}Graphiste ind\'e9pendant {\field{\*\fldinst{HYPERLINK "http://jil.daniel.free.fr/"}}{\fldrslt \cf2 \ul \ulc2 http://jil.daniel.free.fr}} et blogueur {\field{\*\fldinst{HYPERLINK "http://bizyod.design.free.fr/"}}{\fldrslt \cf2 \ul \ulc2 http://bizyod.design.free.fr}}{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_6_marker7"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	3.	}http://fr.flossmanuals.net{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_18_marker19"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	4.	}http://www.akalollip.com/blog/?p=1673{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_11_marker12"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
{\listtext	5.	}http://fontforge.sourceforge.net/{\field{\*\fldinst{HYPERLINK "http://fr.flossmanuals.net/fontes-libres/a-propos-de-ce-livre#InsertNoteID_14_marker15"}}{\fldrslt 
\fs20 \cf2 \ul \ulc2 ^}}\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
\
}